<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menhirs en dolmens in Frankrijk</title>
</head>

<body>
    <!-- header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*7) -->
    <header></header>
    <main>
        <nav></nav>
        <article>
            <section id="section1">
                <h1>Dolmen des Claps</h1>
                <figure>
                    <img src="images/menhir-dolmen/Dolmen_des_claps.jpg" alt="foto van Dolmen des Claps">
                    <figcaption>Dolmen des Claps</figcaption>
                    <div>
                        <ul>
                            <li><strong>Coordinaten</strong>: 43° 43′ 33″, 6° 47′ 10″</li>
                            <li><strong>Land</strong>: Franrijk</li>
                            <li><strong>Regio</strong>: Provence-Alpes-Côte d'Azur<br>Alpes-Maritimes</li>
                            <li><strong>Plaats</strong>: Escragnolles</li>
                        </ul>
                    </div>
                    <div></div>
                </figure>
            </section>
            <section id="section2">
                <h1>Broc Dolmen</h1>
                <figure>
                    <img src="images/menhir-dolmen/Broc_Dolmen.jp" alt="Broc Dolmen">
                    <figcaption>La Pierre Couverte de la Planche</figcaption>
                   <div>
                        <ul>
                            <li><strong>Coordinaten</strong>: 47° 34′ 48″ N, 0° 09′ 11″ E</li>
                            <li><strong>Land</strong>: Franrijk</li>
                            <li><strong>Regio</strong>: Pays de la Loire</li>
                            <li><strong>Plaats</strong>: Broc</li>
                        </ul>
                    </div>
                    <div></div>
                </figure>
            </section>
            <section id="section3">
                <h1>Dolmen de la Graou</h1>
                <figure>
                    <img src="images/menhir-dolmen/Dolmen_de_la_Graou.png" alt="Dolmen de la Graou">
                    <figcaption>Dolmen de la Graou</figcaption>
                    <div>
                        <ul>
                            <li><strong>Coordinaten</strong>: 43° 39′ 05″ nord, 6° 48′ 58″ est</li>
                            <li><strong>Land</strong>: Franrijk</li>
                            <li><strong>Regio</strong>: Provence-Alpes-Côte d'Azur</li>
                            <li><strong>Plaats</strong>: Saint-Cézaire-sur-Siagne</li>
                        </ul>
                    </div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
            <section>
                <h1></h1>
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                    <div></div>
                    <div></div>
                </figure>
            </section>
        </article>
    </main>
</body>

</html>
